[auth]
username: exampleuser
password: 3xamplepass

# Define your routers.
# format is "name: ipaddress,city"
[routers]
rtr1: 91.194.69.4,ams
rtr2: 91.194.69.5,lon

# Define localpref plan
[localprefrange]
transit: 1000-1999
peer: 2000-2999
customer: 3000-3999

# Define exchanges I am connected to
# format: "peeringdb_id: router_connected_to"
# You can run get_myexchanges_connected.py to generate this!
[myexchanges]
18: rtr2
53: rtr2
26: rtr1
31: rtr1