[auth]
username: exampleuser
password: 3xamplepass

# Define your routers.
# format is "name: ipaddress,city"
[routers]
rtr1: 91.194.69.4,ams
rtr2: 91.194.69.5,lon

# Define localpref plan
[localprefrange]
transit: 1000-1999
peer: 2000-2999
customer: 3000-3999
